In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei']
plt.rcParams['axes.unicode_minus']=False

In [4]:
io_apple_price = './Apple_Price_from_26_Countries/apple_product_price_list_from_26_countries.csv'
df = pd.read_csv(io_apple_price)
df.head()

,pid,model,price,country_code,country,region,income group,scraped_date
0,0,iPhone 13,"From A$1,199",au,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
1,1,iPhone SE,From A$679,au,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
2,2,iPhone 12,From A$999,au,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
3,3,AirPods(3rd generation),A$279,au,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
4,4,AirPods Pro,A$399,au,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535

In [5]:
df.describe()

              pid
count  448.000000
mean     8.122768
std      4.984147
min      0.000000
25%      4.000000
50%      8.000000
75%     12.000000
max     17.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pid           448 non-null    int64
 1   model         448 non-null    object
 2   price         448 non-null    object
 3   country_code  448 non-null    object
 4   country       448 non-null    object
 5   region        448 non-null    object
 6   income group  448 non-null    object
 7   scraped_date  448 non-null    object
dtypes: int64(1), object(7)
memory usage: 28.1+ KB